<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELIN BAYRAKTAR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="MENU">
            <div class="PAPATYA"><img src="c5b689e0-5a59-4c0e-94e5-d6ad2e9dae24.jpg"></div>
            <div><h1>SELIN BAYRAKTAR</h1></div>
            <div class="ÇALIŞMALARIM"><h2><a  href="ÇALIŞMALARIM.html">ÇALIŞMALARIM</a></h2></div>
    </div>
    
    <div class="TANITIM">
             <div class="BILGILER">Merhaba. Benım adım Selın BAYRAKTAR. 17 Ekım 2003 tarıhınde Trabzon'da doğdum. Mımar Sınan Güzel Sanatlar Ünıversıtesı Mımarlık Fakültesı Mımarlık Bölümü 2. sınıf öğrencısıyım. Tasarımla ılgılenıyorum ve bu ışten oldukça keyıf alıyorum. Çalışmalarıma sağ üstte bulunan lınkten ulaşabılırsınız. Umarım çalışmalarımdan benım kadar keyıf alırsınız.</div>
        </div>
</body>
</html>